@baseUrl = http://localhost:5001

@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/comment
Content-Type: application/json
Accept: application/json
withCredentials:true

{
  "userTo":"674286cdb6f4d0f9f75a1c3f",
  "postId":"674587d41f7e458595ccdfd9",
  "comment": "Hope you are good",
  "profilePicture":"https://res.cloudinary.com/dogpykohr/image/upload/v1726904784/66ee79ce63095810f63337e9"
}





###
GET {{baseUrl}}/{{urlPath}}/post/commentsnames/67147658752649f86b3c67af
Content-Type: application/json
Accept: application/json
withCredentials:true



###
GET {{baseUrl}}/{{urlPath}}/post/single/comment/67147658752649f86b3c67af/671fd83a6d1c3740f32a365a
Content-Type: application/json
Accept: application/json
withCredentials:true
