@baseUrl = http://localhost:5001

@urlPath = api/v1



###
PUT {{baseUrl}}/{{urlPath}}/user/follow/6737b089d16c37ad9ff9df0a
Content-Type: application/json
Accept: application/json
withCredentials:true

{}


###
PUT {{baseUrl}}/{{urlPath}}/user/unfollow/6737b089d16c37ad9ff9df0a/6737b091d16c37ad9ff9df11
Content-Type: application/json
Accept: application/json
withCredentials:true

{}



###
GET {{baseUrl}}/{{urlPath}}/user/following
Content-Type: application/json
Accept: application/json
withCredentials:true

{}




###
GET {{baseUrl}}/{{urlPath}}/user/followers/6737aa3887fe4f8d50e7a539
Content-Type: application/json
Accept: application/json
withCredentials:true

{}





###
PUT {{baseUrl}}/{{urlPath}}/user/block/6737b091d16c37ad9ff9df11
Content-Type: application/json
Accept: application/json
withCredentials:true

{}


###
PUT {{baseUrl}}/{{urlPath}}/user/unblock/6737b091d16c37ad9ff9df11
Content-Type: application/json
Accept: application/json
withCredentials:true

{}








